node n1 {
    type router
    model PC
    network-config {
	hostname 2
	!
	interface eth0
	 ipv6 address 2001:0::20/128
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {266.0 344.0}
    labelcoords {266.0 376.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n2 {
    type router
    model PC
    network-config {
	hostname 1
	!
	interface eth0
	 ipv6 address 2001:0::21/128
	 ip address 192.168.0.21/24
	!
    }
    canvas c1
    iconcoords {213.0 194.0}
    labelcoords {213.0 226.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n3 {
    type wlan
    network-config {
	hostname wlan3
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.0.0/24
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=242.64705882352942
	bandwidth=17000000
	jitter=0
	delay=0
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/bgx/.core/configs/mytest1.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {345.0 142.0}
    labelcoords {345.0 174.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname 3
	!
	interface eth0
	 ip address 192.168.0.22/24
	 ipv6 address 2001:0::22/128
	!
    }
    canvas c1
    iconcoords {142.0 261.0}
    labelcoords {142.0 293.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 192.168.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 192.168.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {428.0 244.0}
    labelcoords {428.0 276.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname 4
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	 ip address 192.168.1.23/24
	!
    }
    canvas c1
    iconcoords {537.0 139.0}
    labelcoords {537.0 171.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname 5
	!
	interface eth0
	 ip address 192.168.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {427.0 408.0}
    labelcoords {427.0 440.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n3 n2}
}

link l3 {
    nodes {n3 n4}
}

link l4 {
    nodes {n3 n5}
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

