$node_(2) set X_ 213.0
$node_(2) set Y_ 194.0
$node_(2) set Z_ 0.00
$ns_ at 1.00 "$node_(2) setdest 130.0 280.0 15.0"
$node_(4) set X_ 142.0
$node_(4) set Y_ 261.0
$node_(4) set Z_ 0.00
$ns_ at 1.00 "$node_(4) setdest 260.0 280.0 15.0"
$node_(1) set X_ 266.0
$node_(1) set Y_ 344.0
$node_(1) set Z_ 0.00
$ns_ at 2.00 "$node_(1) setdest 340.0 460.0 15.0"
$ns_ at 3.00 "$node_(1) setdest 427.0 450.0 15.0"
$ns_ at 4.00 "$node_(1) setdest 640.0 290.0 15.0"
$ns_ at 2.00 "$node_(2) setdest 457.0 50.0 55.0"
$ns_ at 6.00 "$node_(2) setdest 556.0 230.0 2.0"
